@import 'lib';

#page .account {
    padding: 15px;
    margin-bottom: 16px;
    color: @text;
    &.full {
        padding-left: 0;
        padding-right: 0;
        > .toggles:first-child {
            padding: 0 15px;
        }
    }
    > .toggles:first-child {
        margin-bottom: 13px;
    }
    h3.intro {
        font-size: 16px;
        padding-bottom: 12px;
        border-bottom: 1px solid #abb4ba;
        .box-shadow(0 1px 0 #edeff0);
        font-weight: 600;
    }
    p {
        font-size: 14px;
    }
    .form-footer .delete {
        margin-top: 12px;
    }
}

.settings #site-header {
    .search {
        display: none;
    }
}

.account {
    select {
        width: 100%;
    }
}

#account-settings {
    .form-footer {
        text-align: center;
        .delete {
            color: @red;
            font-size: 12px;
            &:hover {
                color: darken(@red, 10%);
            }
        }
    }
}

#account-delete {
    .notification-box, form {
        margin-top: 10px;
    }
}

#feedback-form {
    border-bottom: 1px solid rgba(3,16,26,.13);
    margin-bottom: 0;
    padding-bottom: 25px;
}

#feedback-overlay section {
    width: 450px;
}

.feedback-links {
    border-top: 1px solid rgba(255, 255, 255, .5);
    float: left;
    padding-top: 10px;
    width: 100%;
    .fatbutton {
        margin-top: 10px;
        &:first-child {
            width: 100%;
        }
    }
}
