@import 'lib';

// Move these to 'lib' if needed elsewhere.
.btn-shadow() {
    .box-shadow(0 2px 0 0 rgba(0, 0, 0, .1), 0 -2px 0 0 rgba(0, 0, 0, .2) inset);
}
.btn-shadow-active() {
    .box-shadow(0 2px 0 0 rgba(0, 0, 0, .2) inset, 0 12px 24px 6px rgba(0, 0, 0, .2) inset, 0 0 2px 2px rgba(0, 0, 0, .2) inset);
}
.blue-hover() {
    // These have a colour associated with them so no need to libify.
    .box-shadow(0 2px 0 0 rgba(0, 0, 0, .1), 0 -2px 0 0 rgba(0, 0, 0, .2) inset, 0 12px 24px 2px #3089D8 inset);
    .transition(all 0.25s linear 0s);
}
.fatten() {
    height: 48px;
    padding: 0 32px;
}

.button, .button:visited, button {
    // Blueish.
    .gradient-two-color(#3C88CC, #276195);
    .transition(all 0.25s linear 0s);
    .border-radius(4px);
    .btn-shadow;
    background-repeat: repeat-x;
    border: 0;
    color: @white;
    display: inline-block;
    font: 400 14px/40px @open-stack;
    height: 40px;
    min-width: 100px;
    white-space: nowrap;
    padding: 0 20px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .25);
    &:hover, &:focus {
        .blue-hover;
        text-decoration: none;
    }
    &:focus {
        outline-color: #484848;
    }
    &:active {
        .btn-shadow-active;
        .transition(all 0.25s linear 0s);
        color: @white;
        text-decoration: none;
    }
    &.fat {
        .fatten;
    }
    // Redish.
    &.cancel {
        .gradient-two-color(#DA5132, #A91300);
        &:hover, &:focus {
            .box-shadow(0 2px 0 0 rgba(0, 0, 0, .1), 0 -2px 0 0 rgba(0, 0, 0, .2) inset, 0 12px 24px 2px #E64926 inset);
        }
        &:active {
            .btn-shadow-active;
        }
    }
    // Greenish.
    &.good {
        .gradient-two-color(#81BC2E, #659324);
        &:hover, &:focus {
            .box-shadow(0 2px 0 0 rgba(0, 0, 0, .1), 0 -2px 0 0 rgba(0, 0, 0, .2) inset, 0 12px 24px 2px #83C822 inset);
        }
        &:active {
            .btn-shadow-active;
        }
    }
}
.button {
    &.theme-install {
        .fatten;
    }
    // Redish.
    &.manage {
        .gradient-two-color(#DA5132, #A91300);
        &:hover, &:focus {
            .box-shadow(0 2px 0 0 rgba(0, 0, 0, .1), 0 -2px 0 0 rgba(0, 0, 0, .2) inset, 0 12px 24px 2px #E64926 inset);
        }
        &:active {
            .btn-shadow-active;
        }
    }
    // Grayish.
    &.disabled {
        .gradient-two-color(#BFC7CD, #9CA3AA);
        color: @faint-gray;
        pointer-events: none;
        &:hover, &:focus {
            .box-shadow(0 2px 0 0 rgba(0, 0, 0, .1), 0 -2px 0 0 rgba(0, 0, 0, .2) inset, 0 12px 24px 2px #BFC7CD inset);
        }
        &:active {
            .btn-shadow-active;
        }
    }
    // Grayish (legacy).
    &.alt {
        .gradient-two-color(#f8f9fb, #ebeff2);
        .box-shadow(none);
        border: 1px solid #c0c1c3;
        color: #3d4246;
    }
}
button {
    &.product {
        .fatten;
        // Redish.
        &.error {
            .gradient-two-color(#DA5132, #A91300);
            &:hover, &:focus {
                .box-shadow(0 2px 0 0 rgba(0, 0, 0, .1), 0 -2px 0 0 rgba(0, 0, 0, .2) inset, 0 12px 24px 2px #E64926 inset);
            }
            &:active {
                .btn-shadow-active;
            }
        }
    }
    // Grayish.
    &[disabled] {
        .gradient-two-color(#BFC7CD, #9CA3AA);
        color: @faint-gray;
        &:hover, &:focus {
            .box-shadow(0 2px 0 0 rgba(0, 0, 0, .1), 0 -2px 0 0 rgba(0, 0, 0, .2) inset, 0 12px 24px 2px #BFC7CD inset);
        }
        &:active {
            .btn-shadow-active;
        }
    }
    &[disabled], &.disabled,
    &.purchasing, &.purchased,
    &.installing, &.installed {
        pointer-events: none;
    }
    &.installed, &.purchased, &.incompatible {
        pointer-events: auto;
    }
}

.button .spin {
    .webkit-spin;
    background: url(../../img/mkt/loading-16.png) no-repeat center center;
    display: inline-block;
    height: 16px;
    margin: 3px 0;
    width: 16px;
}

@media (max-width: @4col) {
    .button, button {
        padding: 0 15px;
        &.fat {
            display: block;
            width: 100%;
        }
    }
}

.fatbutton {
    .fat-button;
}
