body:not(.desktop) .categories {
    h2 {
        display: none;
    }
    .icon {
        background: url(../img/glyphs/rocket.png) 50% 35% no-repeat;
        &:after {
            top: auto;
            right: 5px;
            bottom: 5px;
        }
        &.cat-books-reference {
            background-image: url(../img/glyphs/books-reference.png);
        }
        &.cat-business {
            background-image: url(../img/glyphs/business.png);
        }
        &.cat-education {
            background-image: url(../img/glyphs/education.png);
        }
        &.cat-entertainment-sports {
            background-image: url(../img/glyphs/entertainment-sports.png);
        }
        &.cat-games {
            background-image: url(../img/glyphs/games.png);
        }
        &.cat-health-fitness {
            background-image: url(../img/glyphs/health-fitness.png);
        }
        &.cat-lifestyle {
            background-image: url(../img/glyphs/lifestyle.png);
        }
        &.cat-music {
            background-image: url(../img/glyphs/music.png);
        }
        &.cat-news-weather {
            background-image: url(../img/glyphs/news-weather.png);
        }
        &.cat-photos-media {
            background-image: url(../img/glyphs/photos-media.png);
        }
        &.cat-productivity {
            background-image: url(../img/glyphs/productivity.png);
        }
        &.cat-shopping {
            background-image: url(../img/glyphs/shopping.png);
        }
        &.cat-social {
            background-image: url(../img/glyphs/social.png);
        }
        &.cat-travel {
            background-image: url(../img/glyphs/travel.png);
        }
        &.cat-utilities {
            background-image: url(../img/glyphs/utilities.png);
        }
    }
}
