// when to show what header buttons where.
// not certain if this is how we'll do this yet.
body {
    .header-button {
        display: none;
    }
    &[data-page-type='search'] {
        .header-button {
            &.home, &.expand, &.filter {
                display: block;
            }
        }
        #site-header h1.page {
            display: none;
        }
        #search, #search-q {
            display: block;
            width: 118px;
        }
        #search {
            float: left;
            margin-left: 10px;
        }
    }
    &[data-page-type='leaf'], &[data-page-type='alpha'] {
        .header-button {
            &.back {
                display: block;
            }
        }
    }
    &[data-page-type='root'] {
        .header-button {
            &.search, &.settings {
                display: block;
            }
        }
    }
    // Simple single pages with a home icon.
    &[data-page-type='notice'] {
        .header-button {
            &.home {
                display: block;
            }
        }
    }
    &.show-search {
        #site-header h1 {
            display: none;
        }
        #search,
        #search-q {
            width: 204px;
        }
        #search {
            display: block;
        }
        .header-button {
            &.right, &.settings {
                display: none;
            }
            &.cancel {
                display: block;
            }
        }
    }
}

@media (min-width: 532px) {
    body[data-page-type='root'] {
        #search {
            display: block;
        }
        .header-button {
            &.search {
                display: none;
            }
        }
    }
    body[data-page-type='search'] {
        #search {
            float: right;
            margin: 0 32px 0 0;
        }
    }
}
