@import 'lib';

// base class

.mkt-tile {
    position: relative;
    overflow: hidden;
    display: block;
    color: $text;
    &:hover {
        text-decoration: none;
    }
    .icon {
        display: block;
    }
    .info h3 {
        ellipsis();
    }
}

.grid, .listing {
    list-style-type: none;
    padding: 0;
    margin: 0;
    clear: both;
    width: 100%;
}

.product-details .mkt-tile .icon.asset-tile,
.listing .mkt-tile .icon.asset-tile,
.mkt-tile .icon.featured_tile {
    display: none;
}

.creatured .mkt-tile .icon,
.featured .mkt-tile .icon {
    display: none;
    &.asset-tile {
        display: block;
    }
}

@media (max-width: 480px) {
    .creatured .grid,
    .creatured .grid li {
        padding: 0;
    }
    .creatured .grid li + li {
        border-left: 1px solid rgba(0,0,0,.4);
    }
    .creatured .grid {
        .mkt-tile {
            background: $grain-src darken($grain, 15%);
            height: 55px;
            padding: 12px 10px;
            .info, &:hover .info, &:active .info {
                background: transparent;
            }
            &:hover {
                background-color: darken($grain, 12%);
            }
            &:active {
                depressed();
            }
            .info {
                box-shadow: none;
                height: auto;
                padding: 0;
                position: static;
            }
            h3 {
                color: $white;
                font-size: 11px;
                line-height: 16px;
                margin-bottom: -4px;
                padding-left: 21px;
            }
            .rating {
                font-size: 11px;
                margin: 4px 0 0 2px;
                vertical-align: top;
            }
            .rating .cnt,
            .unrated {
                display: block;
                text-indent: -999px;
            }
            canvas {
                display: none;
            }
            .icon {
                &.featured_tile {
                    background-size: auto 16px;
                    display: block;
                    position: absolute;
                    top: 12px;
                    left: 11px;
                    height: 16px;
                    width: 16px;
                }
                &.asset-tile {
                    display: none;
                }
            }
        }
    }
}

// Listing
// name + icon + price + rating in a vertical listview.
// also used as standalone "card" on detail pages.

.listing .mkt-tile {
    min-height: 66px;
    padding: 20px 10px 20px 88px;
    h3 {
        font-size: 20px;
        font-weight: 400;
        line-height: 22px;
        margin: -4px 0 -7px;
        padding-bottom: 9px;
    }
    .icon {
        float: left;
        position: absolute;
        top: 20px;
        left: 10px;
    }
    .author {
        color: $subtext;
        font-size: 12px;
        line-height: 14px;
        max-height: 28px;
        margin-bottom: -3px;
        padding-bottom: 2px;
    }
    .button {
        float: right;
        height: 24px;
        line-height: 24px;
        font-size: 13px;
        margin: 2px 0 2px 10px;
        padding: 0;
        width: 70px;
    }
    .rating {
        clear: both;
        margin-top: 4px;
        color: $subtext;
        display: block;
        font-size: 11px;
        .cnt {
            border-bottom: 1px solid transparent;
            color: $note-gray;
            font-weight: 600;
            padding-bottom: 1px;
            position: relative;
            top: 1px;
        }
        a {
            color: $note-gray;
            text-decoration: none;
            &:hover .cnt {
                border-bottom-color: $note-gray;
                color: $dark-gray;
            }
        }
    }
    .price {
        display: none;
    }
}
.listing .result .mkt-tile .rating .cnt {
    top: 0;
}

// Grid
// store graphic, name, price in a floated grid (3 tiles wide at 320).

.grid {
    margin: 0 auto;
    max-width: 600px;
    li {
        border-bottom: 1px solid $black-border;
        border-right: 1px solid $black-border;
        float: left;
        max-height: 141px;
        width: 33.33333%;
        &:first-child {
            border-left: 1px solid $black-border;
        }
    }
    .mkt-tile {
        position: relative;
        width: 100%;
        height: 106px;
        .info {
            box-shadow: 0 0 1px rgba(0,0,0,.25);
            background: rgba(255,255,255,.85);
            height: 40px;
            padding: 6px 4px;
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: 2;
        }
        canvas {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
        h3, .vital {
            font-size: 12px;
            line-height: 13px;
            margin: 0;
            padding: 0;
        }
        h3 {
            margin-bottom: -2px;
            padding-bottom: 2px;
        }
        .price {
            font-size: 11px;
            font-weight: bold;
            color: $link;
        }
        .icon {
            margin: 0 auto;
            z-index: 1;
            position: relative;
        }
        .price,
        .rating {
            display: inline-block;
            vertical-align: middle;
        }
        .rating {
            margin-left: 2px;
        }
        .button,
        .author,
        .unrated,
        .cnt {
            display: none;
        }
        &.category {
            background-color: $salt-flat-white;
            h3 {
                padding: 8px;
                text-align: center;
                position: absolute;
                bottom: 10%;
                width: 100%;
                z-index: 1;
            }
            .icon {
                width: 100%;
                height: 100%;
            }
        }
        &:hover, &:active {
            .info {
                background: rgba(255,255,255,.95);
            }
        }
        &.category {
            &:hover, &:active {
                h3 {
                    color: $darker-text;
                }
            }
        }
        &:hover .icon {
            opacity: .8;
        }
        &:active .icon,
        &.category:active h3 {
            opacity: .4;
        }
    }
    &.featured {
        grain();
        .mkt-tile {
            height: 55px;
            img {
                display: none;
            }
            .info {
                background: none;
                top: 7px;
                box-shadow: none;
                padding: 6px 10px;
            }
            .vital {
                font-size: 10px;
            }
            .rating {
                color: $note-gray;
                width: 52px;
                ellipsis();
            }
            h3 {
                color: $white;
            }
        }
        li {
            border-right: 1px solid $black-border;
            border-bottom: 1px solid $black-border;
            &:last-child {
                border-right: 0;
            }
        }
    }
}

// Previews tray.
.expanded .mkt-tile + .tray {
    display: block;
}
.mkt-tile + .tray {
    display: none;
    padding-bottom: 30px;
    position: relative;
    height: 230px;
    .slider {
        overflow: hidden;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
    }
    ul {
        height: 215px;
        padding: 15px 0;
        margin: 0 auto;
        list-style-type: none;
        white-space: nowrap;
    }
    li {
        margin-left: 15px;
        float: left;
        text-align: center;
        width: 180px;
        &:first-child {
            margin-left: 0;
        }
        // The following creates a square container
        // that is as tall as the li is wide and
        // positions the img vertically and
        // horizontally center.
        .thumbnail {
            display: block;
            padding-bottom: 100%;
            position: relative;
            width: 100%;
        }
        img {
            -moz-user-select: none;
            bottom: 0;
            display: block;
            left: 0;
            margin: auto;
            max-height: 100%;
            max-width: 100%;
            position: absolute;
            right: 0;
            top: 0;
        }
    }
}

$dot-size = 12px;

.tray {
    .dots {
        width: 100%;
        position: absolute;
        bottom: 10px;
        text-align: center;
        height: $dot-size;
        line-height: $dot-size;
    }
    .dot {
        background: #d7d7d7;
        display: inline-block;
        vertical-align: top;
        width: $dot-size;
        height: $dot-size;
        border-radius: ($dot-size/2);
        margin: 0 3px;
        position: relative;
        &:after {
            background: $salt-flat-white;
            content: "";
            display: block;
            position: absolute;
            height: ($dot-size/2);
            width: ($dot-size/2);
            border-radius: ($dot-size/2/2);
            top: ($dot-size/2/2);
            left: ($dot-size/2/2);
        }
        &:hover,
        &:active {
            background: $sailor-blue;
        }
        &.current {
            background: $sailor-blue;
            &:after {
                display: none;
            }
        }
    }
}

.bad-app {
    color: $maroon;
    font-size: 11px;
    line-height: 12px;
    margin-top: 4px;
}

.grid .bad-app {
    display: none;
}

#featured-home {
    background: #252a2e;
    overflow: hidden;
}
#page > #featured-home {
    max-width: 100%;
}

@media (max-width: 479px) {
    // Mobile.
    .grid {
        .mkt-tile.category h3 {
            bottom: 0;
        }
        li {
            // Hide rightmost and leftmost borders on mobile.
            &:nth-child(3n) {
                border-right: 0;
            }
            &:nth-child(3n + 1) {
                border-left: 0;
            }
        }
    }
}

@media (min-width: 614px) {
    .grid {
        .mkt-tile {
            .info {
                color: #fff;
                background: rgba(#252a2e,0.85);
            }
            &:hover, &:active {
                .info {
                    background: rgba(#252a2e,0.95);
                }
            }
        }
    }
}

.shots {
    .next, .prev {
        display: none;
    }
}

@media $at-least-desktop {
    .shots {
        position: relative;
        .next, .prev {
            // TODO: Temporarily display:none but may want to remove this if
            // arrows are 100% gone from the new design.
            display: none !important;
            border-radius: 0 30px 30px 0;
            border: 15px solid rgba(#252525,.7);
            height: 60px;
            margin-top: -30px;
            position: absolute;
            top: 50%;
            width: 0;
            &:after {
                background: url(../img/icons/slider_arrow.png) no-repeat;
                content: "";
                float: right;
                height: 22px;
                left: 7px;
                position: relative;
                top: 4px;
                width: 15px;
            }
            &:hover {
                border-color: rgba(#252525,.9);
            }
        }
        .next {
            border-radius: 30px 0 0 30px;
            right: 0;
            &:after {
                transform(scaleX(-1));
            }
        }
        .prev {
            left: 0;
        }
    }
    #lightbox {
        .next, .prev {
            box-shadow: 0 0 4px #fff;
        }
    }
    .grid {
        max-width: $desktop-content;
        .mkt-tile {
            width: 152px;
            height: 128px;
        }
        li {
            width: 25%;
            &.featured {
                width: 50%;
                height: 256px;
                // Here for an override.
                max-height: 256px;
                // These are 1px larger to deal with the double-border.
                .mkt-tile {
                    width: 305px;
                    height: 257px;
                }
            }
        }
    }
    // Put a left border on the first one of each line.
    #featured-home .grid li:nth-child(5n) {
        border-left: 1px solid $black-border;
    }
}

@media (max-width: 1023px) {
    .grid li {
        // Render featured apps and categories in multiples of three.
        // U mad, Basta?
        &:nth-last-child(-n+2):nth-child(3n+1),
        &:nth-last-child(-n+1):nth-child(3n+2) {
            display: none;
        }
    }
}

@media $retina {
    .shots .next, .shots .prev {
        &:after {
            background: url(../img/icons/slider_arrow-2x.png) no-repeat;
            background-size: 15px auto;
        }
    }
}
